Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=General; black.bas
Form=frmAbout.frm
Module=Main_; Main.bas
Form=Dialog.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Zee Black Jack"
ExeName32="black_jack.exe"
Command32=""
Name="Black_jacK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
